PROGRAM part2
  VAR
    PosX_b0 AT %IX0.0 : BOOL;
    PosX_b1 AT %IX0.1 : BOOL;
    PosX_b2 AT %IX0.2 : BOOL;
    PosX_b3 AT %IX0.3 : BOOL;
    PosY_b0 AT %IX0.4 : BOOL;
    PosY_b1 AT %IX0.5 : BOOL;
    PosY_b2 AT %IX0.6 : BOOL;
    PosY_b3 AT %IX0.7 : BOOL;
    TargetX_b0 AT %IX1.0 : BOOL;
    TargetX_b1 AT %IX1.1 : BOOL;
    TargetX_b2 AT %IX1.2 : BOOL;
    TargetX_b3 AT %IX1.3 : BOOL;
    TargetY_b0 AT %IX1.4 : BOOL;
    TargetY_b1 AT %IX1.5 : BOOL;
    TargetY_b2 AT %IX1.6 : BOOL;
    TargetY_b3 AT %IX1.7 : BOOL;
    MoveUp AT %QX0.0 : BOOL;
    MoveDown AT %QX0.1 : BOOL;
    MoveLeft AT %QX0.2 : BOOL;
    MoveRight AT %QX0.3 : BOOL;
  END_VAR
  VAR
    PosX_UINT : UINT;
    BOOL_TO_UINT1_OUT : UINT;
    BOOL_TO_UINT2_OUT : UINT;
    MUL17_OUT : UINT;
    ADD24_OUT : UINT;
    BOOL_TO_UINT3_OUT : UINT;
    MUL18_OUT : UINT;
    BOOL_TO_UINT4_OUT : UINT;
    MUL19_OUT : UINT;
    ADD23_OUT : UINT;
    ADD25_OUT : UINT;
    MOVE26_ENO : BOOL;
    MOVE26_OUT : UINT;
    BOOL_TO_UINT5_OUT : UINT;
    BOOL_TO_UINT6_OUT : UINT;
    BOOL_TO_UINT7_OUT : UINT;
    BOOL_TO_UINT8_OUT : UINT;
  END_VAR

  BOOL_TO_UINT1_OUT := BOOL_TO_UINT(PosX_b0);
  BOOL_TO_UINT2_OUT := BOOL_TO_UINT(PosX_b1);
  MUL17_OUT := MUL(BOOL_TO_UINT2_OUT, 2);
  ADD24_OUT := ADD(BOOL_TO_UINT1_OUT, MUL17_OUT);
  BOOL_TO_UINT3_OUT := BOOL_TO_UINT(PosX_b2);
  MUL18_OUT := MUL(BOOL_TO_UINT3_OUT, 4);
  BOOL_TO_UINT4_OUT := BOOL_TO_UINT(PosX_b3);
  MUL19_OUT := MUL(BOOL_TO_UINT4_OUT, 8);
  ADD23_OUT := ADD(MUL18_OUT, MUL19_OUT);
  ADD25_OUT := ADD(ADD24_OUT, ADD23_OUT);
  MOVE26_OUT := MOVE(EN := TRUE, IN := ADD25_OUT, ENO => MOVE26_ENO);
  IF MOVE26_ENO THEN
      PosX_UINT := MOVE26_OUT;
  END_IF;
  BOOL_TO_UINT5_OUT := BOOL_TO_UINT(PosY_b0);
  BOOL_TO_UINT6_OUT := BOOL_TO_UINT(PosY_b1);
  BOOL_TO_UINT7_OUT := BOOL_TO_UINT(PosY_b2);
  BOOL_TO_UINT8_OUT := BOOL_TO_UINT(PosY_b3);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : part2;
  END_RESOURCE
END_CONFIGURATION
