PROGRAM part2
  VAR
    PosX_b0 AT %IX0.0 : BOOL;
    PosX_b1 AT %IX0.1 : BOOL;
    PosX_b2 AT %IX0.2 : BOOL;
    PosX_b3 AT %IX0.3 : BOOL;
    PosY_b0 AT %IX0.4 : BOOL;
    PosY_b1 AT %IX0.5 : BOOL;
    PosY_b2 AT %IX0.6 : BOOL;
    PosY_b3 AT %IX0.7 : BOOL;
    TargetX_b0 AT %IX1.0 : BOOL;
    TargetX_b1 AT %IX1.1 : BOOL;
    TargetX_b2 AT %IX1.2 : BOOL;
    TargetX_b3 AT %IX1.3 : BOOL;
    TargetY_b0 AT %IX1.4 : BOOL;
    TargetY_b1 AT %IX1.5 : BOOL;
    TargetY_b2 AT %IX1.6 : BOOL;
    TargetY_b3 AT %IX1.7 : BOOL;
    MoveUp AT %QX0.0 : BOOL;
    MoveDown AT %QX0.1 : BOOL;
    MoveLeft AT %QX0.2 : BOOL;
    MoveRight AT %QX0.3 : BOOL;
  END_VAR
  VAR
    PosX_UINT : UINT;
    PosY_UINT : UINT;
    TargetX_UINT : UINT;
    TargetY_UINT : UINT;
    ArrivedX : BOOL;
    ArrivedY : BOOL;
    BOOL_TO_UINT1_OUT : UINT;
    BOOL_TO_UINT2_OUT : UINT;
    MUL17_OUT : UINT;
    ADD24_OUT : UINT;
    BOOL_TO_UINT3_OUT : UINT;
    MUL18_OUT : UINT;
    BOOL_TO_UINT4_OUT : UINT;
    MUL19_OUT : UINT;
    ADD23_OUT : UINT;
    ADD25_OUT : UINT;
    MOVE26_ENO : BOOL;
    MOVE26_OUT : UINT;
    BOOL_TO_UINT5_OUT : UINT;
    BOOL_TO_UINT6_OUT : UINT;
    MUL30_OUT : UINT;
    ADD37_OUT : UINT;
    BOOL_TO_UINT7_OUT : UINT;
    MUL31_OUT : UINT;
    BOOL_TO_UINT8_OUT : UINT;
    MUL32_OUT : UINT;
    ADD36_OUT : UINT;
    ADD38_OUT : UINT;
    MOVE39_ENO : BOOL;
    MOVE39_OUT : UINT;
    BOOL_TO_UINT41_OUT : UINT;
    BOOL_TO_UINT42_OUT : UINT;
    MUL57_OUT : UINT;
    ADD64_OUT : UINT;
    BOOL_TO_UINT43_OUT : UINT;
    MUL58_OUT : UINT;
    BOOL_TO_UINT44_OUT : UINT;
    MUL59_OUT : UINT;
    ADD63_OUT : UINT;
    ADD65_OUT : UINT;
    MOVE66_ENO : BOOL;
    MOVE66_OUT : UINT;
    BOOL_TO_UINT45_OUT : UINT;
    BOOL_TO_UINT46_OUT : UINT;
    MUL70_OUT : UINT;
    ADD77_OUT : UINT;
    BOOL_TO_UINT47_OUT : UINT;
    MUL71_OUT : UINT;
    BOOL_TO_UINT48_OUT : UINT;
    MUL72_OUT : UINT;
    ADD76_OUT : UINT;
    ADD78_OUT : UINT;
    MOVE79_ENO : BOOL;
    MOVE79_OUT : UINT;
    EQ86_ENO : BOOL;
    EQ86_OUT : BOOL;
    EQ88_ENO : BOOL;
    EQ88_OUT : BOOL;
    GT97_ENO : BOOL;
    GT97_OUT : BOOL;
    LT99_ENO : BOOL;
    LT99_OUT : BOOL;
    GT107_ENO : BOOL;
    GT107_OUT : BOOL;
    LT112_ENO : BOOL;
    LT112_OUT : BOOL;
  END_VAR

  BOOL_TO_UINT1_OUT := BOOL_TO_UINT(PosX_b0);
  BOOL_TO_UINT2_OUT := BOOL_TO_UINT(PosX_b1);
  MUL17_OUT := MUL(BOOL_TO_UINT2_OUT, 2);
  ADD24_OUT := ADD(BOOL_TO_UINT1_OUT, MUL17_OUT);
  BOOL_TO_UINT3_OUT := BOOL_TO_UINT(PosX_b2);
  MUL18_OUT := MUL(BOOL_TO_UINT3_OUT, 4);
  BOOL_TO_UINT4_OUT := BOOL_TO_UINT(PosX_b3);
  MUL19_OUT := MUL(BOOL_TO_UINT4_OUT, 8);
  ADD23_OUT := ADD(MUL18_OUT, MUL19_OUT);
  ADD25_OUT := ADD(ADD24_OUT, ADD23_OUT);
  MOVE26_OUT := MOVE(EN := TRUE, IN := ADD25_OUT, ENO => MOVE26_ENO);
  IF MOVE26_ENO THEN
      PosX_UINT := MOVE26_OUT;
  END_IF;
  BOOL_TO_UINT5_OUT := BOOL_TO_UINT(PosY_b0);
  BOOL_TO_UINT6_OUT := BOOL_TO_UINT(PosY_b1);
  MUL30_OUT := MUL(BOOL_TO_UINT6_OUT, 2);
  ADD37_OUT := ADD(BOOL_TO_UINT5_OUT, MUL30_OUT);
  BOOL_TO_UINT7_OUT := BOOL_TO_UINT(PosY_b2);
  MUL31_OUT := MUL(BOOL_TO_UINT7_OUT, 4);
  BOOL_TO_UINT8_OUT := BOOL_TO_UINT(PosY_b3);
  MUL32_OUT := MUL(BOOL_TO_UINT8_OUT, 8);
  ADD36_OUT := ADD(MUL31_OUT, MUL32_OUT);
  ADD38_OUT := ADD(ADD37_OUT, ADD36_OUT);
  MOVE39_OUT := MOVE(EN := TRUE, IN := ADD38_OUT, ENO => MOVE39_ENO);
  IF MOVE39_ENO THEN
      PosY_UINT := MOVE39_OUT;
  END_IF;
  BOOL_TO_UINT41_OUT := BOOL_TO_UINT(TargetX_b0);
  BOOL_TO_UINT42_OUT := BOOL_TO_UINT(TargetX_b1);
  MUL57_OUT := MUL(BOOL_TO_UINT42_OUT, 2);
  ADD64_OUT := ADD(BOOL_TO_UINT41_OUT, MUL57_OUT);
  BOOL_TO_UINT43_OUT := BOOL_TO_UINT(TargetX_b2);
  MUL58_OUT := MUL(BOOL_TO_UINT43_OUT, 4);
  BOOL_TO_UINT44_OUT := BOOL_TO_UINT(TargetX_b3);
  MUL59_OUT := MUL(BOOL_TO_UINT44_OUT, 8);
  ADD63_OUT := ADD(MUL58_OUT, MUL59_OUT);
  ADD65_OUT := ADD(ADD64_OUT, ADD63_OUT);
  MOVE66_OUT := MOVE(EN := TRUE, IN := ADD65_OUT, ENO => MOVE66_ENO);
  IF MOVE66_ENO THEN
      TargetX_UINT := MOVE66_OUT;
  END_IF;
  BOOL_TO_UINT45_OUT := BOOL_TO_UINT(TargetY_b0);
  BOOL_TO_UINT46_OUT := BOOL_TO_UINT(TargetY_b1);
  MUL70_OUT := MUL(BOOL_TO_UINT46_OUT, 2);
  ADD77_OUT := ADD(BOOL_TO_UINT45_OUT, MUL70_OUT);
  BOOL_TO_UINT47_OUT := BOOL_TO_UINT(TargetY_b2);
  MUL71_OUT := MUL(BOOL_TO_UINT47_OUT, 4);
  BOOL_TO_UINT48_OUT := BOOL_TO_UINT(TargetY_b3);
  MUL72_OUT := MUL(BOOL_TO_UINT48_OUT, 8);
  ADD76_OUT := ADD(MUL71_OUT, MUL72_OUT);
  ADD78_OUT := ADD(ADD77_OUT, ADD76_OUT);
  MOVE79_OUT := MOVE(EN := TRUE, IN := ADD78_OUT, ENO => MOVE79_ENO);
  IF MOVE79_ENO THEN
      TargetY_UINT := MOVE79_OUT;
  END_IF;
  EQ86_OUT := EQ(EN := TRUE, IN1 := PosX_UINT, IN2 := TargetX_UINT, ENO => EQ86_ENO);
  ArrivedX := EQ86_OUT;
  EQ88_OUT := EQ(EN := TRUE, IN1 := PosY_UINT, IN2 := TargetY_UINT, ENO => EQ88_ENO);
  ArrivedY := EQ88_OUT;
  GT97_OUT := GT(EN := NOT(ArrivedX), IN1 := PosX_UINT, IN2 := TargetX_UINT, ENO => GT97_ENO);
  MoveLeft := GT97_OUT;
  LT99_OUT := LT(EN := NOT(ArrivedX), IN1 := PosX_UINT, IN2 := TargetX_UINT, ENO => LT99_ENO);
  MoveRight := LT99_OUT;
  GT107_OUT := GT(EN := ArrivedX AND NOT(ArrivedY), IN1 := PosY_UINT, IN2 := TargetY_UINT, ENO => GT107_ENO);
  MoveDown := GT107_OUT;
  LT112_OUT := LT(EN := ArrivedX AND NOT(ArrivedY), IN1 := PosY_UINT, IN2 := TargetY_UINT, ENO => LT112_ENO);
  MoveUp := LT112_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : part2;
  END_RESOURCE
END_CONFIGURATION
